{
  "name": "liveschool-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vue/eslint-config-standard": "^6.1.0",
    "babel-polyfill": "^6.26.0",
    "core-js": "^3.1.2",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^6.1.1",
    "vue": "^2.6.10",
    "vue-chartjs": "^3.5.1",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-plugin-router": "^4.0.5",
    "@vue/cli-service": "^4.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.36.0",
    "sass-loader": "^10.1.1",
    "tailwindcss": "^1.1.2",
    "vue-router": "^3.1.3",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.1.0"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
